# XmlRpc.SourceGenerator

./: .gitignore  LICENSE  README.md  XmlRpc.SourceGenerator.sln
.github/workflows/: dotnet.yml
src/XmlRpc.SourceGenerator/: XmlRpc.SourceGenerator.csproj  XmlRpcClientAttribute.cs  XmlRpcHelper.cs
src/XmlRpc.SourceGenerator.Analyzer/: XmlRpc.SourceGenerator.Analyzer.csproj  XmlRpcClientGenerator.cs
src/XmlRpc.SourceGenerator/XML-RPC/: DateTime8601.cs  MappingActions.cs  MappingStack.cs  XmlRpcDeserializer.cs  XmlRpcEnumMapping.cs  XmlRpcException.cs  XmlRpcFaultException.cs  XmlRpcFormatSettings.cs  XmlRpcMemberAttribute.cs  XmlRpcMethodAttribute.cs  XmlRpcMissingMappingAttribute.cs  XmlRpcNonStandard.cs  XmlRpcNullMappingAttribute.cs  XmlRpcParser.cs  XmlRpcRequest.cs  XmlRpcRequestSerializer.cs  XmlRpcResponse.cs  XmlRpcResponseDeserializer.cs  XmlRpcSerializer.cs  XmlRpcStruct.cs  XmlRpcTypeInfo.cs  XmlRpcXmlReader.cs  XmlRpcXmlWriter.cs  util.cs
tests/XmlRpc.SourceGenerator.Tests/: TestHelper.cs  XmlRpc.SourceGenerator.Tests.csproj  XmlRpcGeneratorSnapshotTests.cs  XmlRpcHelperTests.cs
tests/XmlRpc.SourceGenerator.Tests/Snapshots/: XmlRpcGeneratorSnapshotTests.GenerateSourceAndVerify.verified.cs  XmlRpcGeneratorSnapshotTests.GenerateSourceAndVerifyWithRoot.verified.cs  XmlRpcGeneratorSnapshotTests.GenerateSourceAndVerifyWithRootAndNoMethodAttributes.verified.cs  XmlRpcGeneratorSnapshotTests.GenerateSourceWithSummaryComments.verified.cs  XmlRpcGeneratorSnapshotTests.InvalidReturnTypeInSource.verified.txt  XmlRpcGeneratorSnapshotTests.VerifyByteArrayIsSupported.verified.cs  XmlRpcHelperTests.TestCreateRpcCommandWithDifferentParameter.received.txt  XmlRpcHelperTests.TestCreateRpcCommandWithDifferentParameters.verified.txt  XmlRpcHelperTests.TestCreateRpcCommandWithParameters.verified.txt  XmlRpcHelperTests.TestCreateRpcCommandWithoutParameters.verified.txt  XmlRpcHelperTests.TestSendXmlRpcRequestHttpClientMethod.verified.txt
