<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
	<LangVersion>10</LangVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Authors>omelhus</Authors>
	<Company>ON IT AS</Company>
	<Description>XML-RPC Client source generator to create an XML-RPC client with async methods from an interface. Migrations from xml-rpc.net should be easy.</Description>
	<Copyright>ON IT AS</Copyright>
	<PackageProjectUrl>https://github.com/omelhus/XmlRpc.SourceGenerator</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>logo.png</PackageIcon>
	<PackageTags>xml-rpc;async;httpclient;source generator</PackageTags>
	<PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\XmlRpc.SourceGenerator.Analyzer\bin\$(Configuration)\netstandard2.0\XmlRpc.SourceGenerator.Analyzer.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
		
  <ItemGroup>
    <ProjectReference Include="..\XmlRpc.SourceGenerator.Analyzer\XmlRpc.SourceGenerator.Analyzer.csproj" PrivateAssets="All">
      <CopyLocal>True</CopyLocal>
    </ProjectReference>
  </ItemGroup>

</Project>
